.container {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  background: var(--blue);
  text-align: center;
  position: fixed;
  top: 0;
  z-index: 999;
  width: 100%;
  border-bottom: 2px solid var(--grey);
  height: 52px;

  img {
    grid-column: 2 / 3;
    height: 36px;
    margin: 8px;
  }
}

.toggle {
  display: none;
}

.toggle-label {
  color: var(--white);
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;

  span, span::before, span::after {
    display: block;
    background: var(--white);
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
  }

  span::before, span::after {
    content: '';
    position: absolute;
  }

  span::before {
    bottom: 8px;
  }

  span::after {
    top: 8px;
  }
}

.toggle-label-arrow {
  position: absolute;
  bottom: -36px;
  left: calc(50% - 32px);
  right: calc(50% + 32px);
  cursor: pointer;
  width: 64px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background: var(--blue);
  border: 2px solid var(--white);
  border-top: 1px solid var(--white);
  transform: perspective(12px) rotateX(-8deg);

  span {
    display: block;
    width: 20px;
    height: 20px;
    border-right: .2em solid var(--white);
    border-top: .2em solid var(--white);
    transform: rotate(315deg);
    position: relative;
  }
}

.nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: var(--blue);
  width: 100%;
  border-bottom: 2px solid var(--grey);
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  li {
    box-shadow: 0 -2px 0 var(--light-grey);
  }

  a {
    display: block;
    color: var(--white);
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    margin-left: .5em;
    padding: 0.5em .3em;
    white-space: nowrap;
    transition: opacity 150ms ease-in-out;
  }
}

.toggle:checked ~ nav {
  transform: scale(1, 1);

  a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
  }
}

@media screen and (min-width: 880px) {
  .toggle-label {
    display: none;
  }

  .toggle-label-arrow {
    display: none;
  }

  .container {
    display: grid;
    grid-template-columns: .5fr auto min(1000px, calc(100% - 220px)) .5fr;
    padding: 0 2rem 0 calc(2rem + 100vw - 100%); // fix for scrollbar jumps
  }

  .nav {
    all: unset;
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    ul {
      display: flex;
    }

    li {
      margin-left: .5rem;
      box-shadow: none;
      flex-shrink: 0;
    }

    a {
      display: unset;
      opacity: 1;
      position: relative;
      box-shadow: none;

      &:before {
        content: '';
        display: block;
        height: 2px;
        background: var(--white);
        position: absolute;
        top: -0.15em;
        left: 0;
        right: 0;
        transform: scale(0, 1);
        transform-origin: left;
        transition: transform ease-in-out 250ms;
      }

      &:hover::before {
        transform: scale(1, 1);
      }
    }
  }
}

@media ( hover: hover ) {
  .nav {

    a {

      &:hover {
        color: var(--white);
      }
    }
  }
}

// TODO: remove not used code